/*
Generated by liblouis2OpenSCAD.pl on 2024-04-27
*/
_br_litdigit = "0123456789";
_br_lowercase = "abcdefghijklmnopqrstuvwxyz\u00DF\u00E0\u00E1\u00E2\u00E3\u00E4\u00E5\u00E6\u00E7\u00E8\u00E9\u00EA\u00EB\u00EC\u00ED\u00EE\u00EF\u00F0\u00F1\u00F2\u00F3\u00F4\u00F5\u00F6\u00F8\u00F9\u00FA\u00FB\u00FC\u00FD\u00FE\u00FF";
_br_math = "=</>+~\u00B1\u00B7\u00BC\u00BD\u00BE\u00D7\u00F7";
_br_noletsignafter = ".'";
_br_punctuation = "(}]?:)!{['-.\";,`\u0092\u0097\u00A1\u00ad\u00BF\u2011\u2013\u2014\u2018\u2019\u2019\u201c\u201d\u2026\u00A6\u0093\u0094\u0096";
_br_sign = "\u0000&$|\\%*#_^@\u2022\u2122\u00A2\u00A3\u00A4\u00A7\u00A9\u00AE\u00B0\u00B4\u00B5\u0095\u25cb\u25CF\u25d8\u25d9\u2800\u2801\u2802\u2803\u2804\u2805\u2806\u2807\u2808\u2809\u280A\u280B\u280C\u280D\u280E\u280F\u2810\u2811\u2812\u2813\u2814\u2815\u2816\u2817\u2818\u2819\u281A\u281B\u281C\u281D\u281E\u281F\u2820\u2821\u2822\u2823\u2824\u2825\u2826\u2827\u2828\u2829\u282A\u282B\u282C\u282D\u282E\u282F\u2830\u2831\u2832\u2833\u2834\u2835\u2836\u2837\u2838\u2839\u283A\u283B\u283C\u283D\u283E\u283F\u2840\u2841\u2842\u2843\u2844\u2845\u2846\u2847\u2848\u2849\u284A\u284B\u284C\u284D\u284E\u284F\u2850\u2851\u2852\u2853\u2854\u2855\u2856\u2857\u2858\u2859\u285A\u285B\u285C\u285D\u285E\u285F\u2860\u2861\u2862\u2863\u2864\u2865\u2866\u2867\u2868\u2869\u286A\u286B\u286C\u286D\u286E\u286F\u2870\u2871\u2872\u2873\u2874\u2875\u2876\u2877\u2878\u2879\u287A\u287B\u287C\u287D\u287E\u287F\u2880\u2881\u2882\u2883\u2884\u2885\u2886\u2887\u2888\u2889\u288A\u288B\u288C\u288D\u288E\u288F\u2890\u2891\u2892\u2893\u2894\u2895\u2896\u2897\u2898\u2899\u289A\u289B\u289C\u289D\u289E\u289F\u28A0\u28A1\u28A2\u28A3\u28A4\u28A5\u28A6\u28A7\u28A8\u28A9\u28AA\u28AB\u28AC\u28AD\u28AE\u28AF\u28B0\u28B1\u28B2\u28B3\u28B4\u28B5\u28B6\u28B7\u28B8\u28B9\u28BA\u28BB\u28BC\u28BD\u28BE\u28BF\u28C0\u28C1\u28C2\u28C3\u28C4\u28C5\u28C6\u28C7\u28C8\u28C9\u28CA\u28CB\u28CC\u28CD\u28CE\u28CF\u28D0\u28D1\u28D2\u28D3\u28D4\u28D5\u28D6\u28D7\u28D8\u28D9\u28DA\u28DB\u28DC\u28DD\u28DE\u28DF\u28E0\u28E1\u28E2\u28E3\u28E4\u28E5\u28E6\u28E7\u28E8\u28E9\u28EA\u28EB\u28EC\u28ED\u28EE\u28EF\u28F0\u28F1\u28F2\u28F3\u28F4\u28F5\u28F6\u28F7\u28F8\u28F9\u28FA\u28FB\u28FC\u28FD\u28FE\u28FF";
_br_space = "\t\u001b\u00A0 \u0009\u000a\u000b\u000c\u000d\u00a0\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u200b\u2028\u2029\u202f\u205f\u2060\u2800\ufeff";
_br_uppercase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ\u00C0\u00C1\u00C2\u00C3\u00C4\u00C5\u00C6\u00C7\u00C8\u00C9\u00CA\u00CB\u00CC\u00CD\u00CE\u00CF\u00D0\u00D1\u00D2\u00D3\u00D4\u00D6\u00D8\u00D9\u00DA\u00DB\u00DC\u00DD\u00DE";

braille_case_table = [["ABCDEFGHIJKLMNOPQRSTUVWXYZ"], ["abcdefghijklmnopqrstuvwxyz"]];

braille_char_table = [
  ["\t", [0]],
  ["\u001b", [0]],
  ["\u00A0", [0]],
  [" ", [0]],
  ["\u0000", [0]],
  ["\u0009", [0]],
  ["\u000a", [0]],
  ["\u000b", [0]],
  ["\u000c", [0]],
  ["\u000d", [0]],
  ["\u00a0", [0]],
  ["\u2000", [0]],
  ["\u2001", [0]],
  ["\u2002", [0]],
  ["\u2003", [0]],
  ["\u2004", [0]],
  ["\u2005", [0]],
  ["\u2006", [0]],
  ["\u2007", [0]],
  ["\u2008", [0]],
  ["\u2009", [0]],
  ["\u200a", [0]],
  ["\u200b", [0]],
  ["\u2028", [0]],
  ["\u2029", [0]],
  ["\u202f", [0]],
  ["\u205f", [0]],
  ["\u2060", [0]],
  ["\u2800", [0]],
  ["\ufeff", [0]],
  ["a", [1]],
  ["b", [12]],
  ["c", [14]],
  ["d", [145]],
  ["e", [15]],
  ["f", [124]],
  ["g", [1245]],
  ["h", [125]],
  ["i", [24]],
  ["j", [245]],
  ["k", [13]],
  ["l", [123]],
  ["m", [134]],
  ["n", [1345]],
  ["o", [135]],
  ["p", [1234]],
  ["q", [12345]],
  ["r", [1235]],
  ["s", [234]],
  ["t", [2345]],
  ["u", [136]],
  ["v", [1236]],
  ["w", [2456]],
  ["x", [1346]],
  ["y", [13456]],
  ["z", [1356]],
  ["(", [12356]],
  ["}", [12456]],
  ["]", [0]],
  ["?", [1456]],
  [":", [156]],
  [")", [23456]],
  ["!", [2346]],
  ["{", [246]],
  ["[", [0]],
  ["'", [3]],
  ["-", [36]],
  [".", [46]],
  ["\"", [5]],
  [";", [56]],
  [",", [6]],
  ["&", [12346]],
  ["$", [1246]],
  ["|", [1256]],
  ["\\", [0]],
  ["%", [146]],
  ["*", [16]],
  ["#", [3456]],
  ["`", [4]],
  ["_", [456]],
  ["^", [0]],
  ["@", [0]],
  ["=", [123456]],
  ["<", [126]],
  ["/", [34]],
  [">", [345]],
  ["+", [346]],
  ["~", [45]],
  ["\u00DF", [4,234]],
  ["\u00E0", [4,1]],
  ["\u00E1", [4,1]],
  ["\u00E2", [4,1]],
  ["\u00E3", [4,1]],
  ["\u00E4", [4,1]],
  ["\u00E5", [4,1]],
  ["\u00E6", [4,1]],
  ["\u00E7", [4,14]],
  ["\u00E8", [4,15]],
  ["\u00E9", [4,15]],
  ["\u00EA", [4,15]],
  ["\u00EB", [4,15]],
  ["\u00EC", [4,24]],
  ["\u00ED", [4,24]],
  ["\u00EE", [4,24]],
  ["\u00EF", [4,24]],
  ["\u00F0", [4,15]],
  ["\u00F1", [4,1345]],
  ["\u00F2", [4,135]],
  ["\u00F3", [4,135]],
  ["\u00F4", [4,135]],
  ["\u00F5", [4,135]],
  ["\u00F6", [4,135]],
  ["\u00F8", [4,135]],
  ["\u00F9", [4,136]],
  ["\u00FA", [4,136]],
  ["\u00FB", [4,136]],
  ["\u00FC", [4,136]],
  ["\u00FD", [4,13456]],
  ["\u00FE", [4,2345]],
  ["\u00FF", [4,13456]],
  ["\u00C0", [4,1]],
  ["\u00C1", [4,1]],
  ["\u00C2", [4,1]],
  ["\u00C3", [4,1]],
  ["\u00C4", [4,1]],
  ["\u00C5", [4,1]],
  ["\u00C6", [4,1]],
  ["\u00C7", [4,14]],
  ["\u00C8", [4,15]],
  ["\u00C9", [4,15]],
  ["\u00CA", [4,15]],
  ["\u00CB", [4,15]],
  ["\u00CC", [4,24]],
  ["\u00CD", [4,24]],
  ["\u00CE", [4,24]],
  ["\u00CF", [4,24]],
  ["\u00D0", [4,15]],
  ["\u00D1", [4,1345]],
  ["\u00D2", [4,135]],
  ["\u00D3", [4,135]],
  ["\u00D4", [4,135]],
  ["\u00D6", [4,135]],
  ["\u00D8", [4,135]],
  ["\u00D9", [4,136]],
  ["\u00DA", [4,136]],
  ["\u00DB", [4,136]],
  ["\u00DC", [4,136]],
  ["\u00DD", [4,13456]],
  ["\u00DE", [4,2345]],
  ["\u00B1", [346,36]],
  ["\u00B7", [4,16]],
  ["\u00BC", [1456,2,34,256,3456]],
  ["\u00BD", [1456,2,34,23,3456]],
  ["\u00BE", [1456,25,34,23,3456]],
  ["\u00D7", [16]],
  ["\u00F7", [4,34]],
  ["\u0092", [3]],
  ["\u0097", [36,36]],
  ["\u00A1", [235]],
  ["\u00ad", [36]],
  ["\u00BF", [236]],
  ["\u2011", [36]],
  ["\u2013", [36,36]],
  ["\u2014", [36,36]],
  ["\u2018", [6,236]],
  ["\u2019", [3]],
  ["\u2019", [356,3]],
  ["\u201c", [236]],
  ["\u201d", [356]],
  ["\u2022", [456,256]],
  ["\u2026", [3]],
  ["\u2122", [45,2345]],
  ["\u00A2", [4,14]],
  ["\u00A3", [3456]],
  ["\u00A4", [1246]],
  ["\u00A7", [4,234]],
  ["\u00A9", [45,14]],
  ["\u00AE", [45,1235]],
  ["\u00B0", [56,145,1245]],
  ["\u00B4", [0]],
  ["\u00B5", [46,134]],
  ["\u00A6", [456,1256]],
  ["\u0093", [236]],
  ["\u0094", [356]],
  ["\u0095", [456,256]],
  ["\u0096", [36]],
  ["\u25cb", [456,256]],
  ["\u25CF", [16]],
  ["\u25d8", [456,256]],
  ["\u25d9", [456,256]],
  ["0", [245]],
  ["1", [1]],
  ["2", [12]],
  ["3", [14]],
  ["4", [145]],
  ["5", [15]],
  ["6", [124]],
  ["7", [1245]],
  ["8", [125]],
  ["9", [24]],
  ["\u2800", [0]],
  ["\u2801", [1]],
  ["\u2802", [2]],
  ["\u2803", [12]],
  ["\u2804", [3]],
  ["\u2805", [13]],
  ["\u2806", [23]],
  ["\u2807", [123]],
  ["\u2808", [4]],
  ["\u2809", [14]],
  ["\u280A", [24]],
  ["\u280B", [124]],
  ["\u280C", [34]],
  ["\u280D", [134]],
  ["\u280E", [234]],
  ["\u280F", [1234]],
  ["\u2810", [5]],
  ["\u2811", [15]],
  ["\u2812", [25]],
  ["\u2813", [125]],
  ["\u2814", [35]],
  ["\u2815", [135]],
  ["\u2816", [235]],
  ["\u2817", [1235]],
  ["\u2818", [45]],
  ["\u2819", [145]],
  ["\u281A", [245]],
  ["\u281B", [1245]],
  ["\u281C", [345]],
  ["\u281D", [1345]],
  ["\u281E", [2345]],
  ["\u281F", [12345]],
  ["\u2820", [6]],
  ["\u2821", [16]],
  ["\u2822", [26]],
  ["\u2823", [126]],
  ["\u2824", [36]],
  ["\u2825", [136]],
  ["\u2826", [236]],
  ["\u2827", [1236]],
  ["\u2828", [46]],
  ["\u2829", [146]],
  ["\u282A", [246]],
  ["\u282B", [1246]],
  ["\u282C", [346]],
  ["\u282D", [1346]],
  ["\u282E", [2346]],
  ["\u282F", [12346]],
  ["\u2830", [56]],
  ["\u2831", [156]],
  ["\u2832", [256]],
  ["\u2833", [1256]],
  ["\u2834", [356]],
  ["\u2835", [1356]],
  ["\u2836", [2356]],
  ["\u2837", [12356]],
  ["\u2838", [456]],
  ["\u2839", [1456]],
  ["\u283A", [2456]],
  ["\u283B", [12456]],
  ["\u283C", [3456]],
  ["\u283D", [13456]],
  ["\u283E", [23456]],
  ["\u283F", [123456]],
  ["\u2840", [0]],
  ["\u2841", [0]],
  ["\u2842", [0]],
  ["\u2843", [0]],
  ["\u2844", [0]],
  ["\u2845", [0]],
  ["\u2846", [0]],
  ["\u2847", [0]],
  ["\u2848", [0]],
  ["\u2849", [0]],
  ["\u284A", [0]],
  ["\u284B", [0]],
  ["\u284C", [0]],
  ["\u284D", [0]],
  ["\u284E", [0]],
  ["\u284F", [0]],
  ["\u2850", [0]],
  ["\u2851", [0]],
  ["\u2852", [0]],
  ["\u2853", [0]],
  ["\u2854", [0]],
  ["\u2855", [0]],
  ["\u2856", [0]],
  ["\u2857", [0]],
  ["\u2858", [0]],
  ["\u2859", [0]],
  ["\u285A", [0]],
  ["\u285B", [0]],
  ["\u285C", [0]],
  ["\u285D", [0]],
  ["\u285E", [0]],
  ["\u285F", [0]],
  ["\u2860", [0]],
  ["\u2861", [0]],
  ["\u2862", [0]],
  ["\u2863", [0]],
  ["\u2864", [0]],
  ["\u2865", [0]],
  ["\u2866", [0]],
  ["\u2867", [0]],
  ["\u2868", [0]],
  ["\u2869", [0]],
  ["\u286A", [0]],
  ["\u286B", [0]],
  ["\u286C", [0]],
  ["\u286D", [0]],
  ["\u286E", [0]],
  ["\u286F", [0]],
  ["\u2870", [0]],
  ["\u2871", [0]],
  ["\u2872", [0]],
  ["\u2873", [0]],
  ["\u2874", [0]],
  ["\u2875", [0]],
  ["\u2876", [0]],
  ["\u2877", [0]],
  ["\u2878", [0]],
  ["\u2879", [0]],
  ["\u287A", [0]],
  ["\u287B", [0]],
  ["\u287C", [0]],
  ["\u287D", [0]],
  ["\u287E", [0]],
  ["\u287F", [0]],
  ["\u2880", [0]],
  ["\u2881", [0]],
  ["\u2882", [0]],
  ["\u2883", [0]],
  ["\u2884", [0]],
  ["\u2885", [0]],
  ["\u2886", [0]],
  ["\u2887", [0]],
  ["\u2888", [0]],
  ["\u2889", [0]],
  ["\u288A", [0]],
  ["\u288B", [0]],
  ["\u288C", [0]],
  ["\u288D", [0]],
  ["\u288E", [0]],
  ["\u288F", [0]],
  ["\u2890", [0]],
  ["\u2891", [0]],
  ["\u2892", [0]],
  ["\u2893", [0]],
  ["\u2894", [0]],
  ["\u2895", [0]],
  ["\u2896", [0]],
  ["\u2897", [0]],
  ["\u2898", [0]],
  ["\u2899", [0]],
  ["\u289A", [0]],
  ["\u289B", [0]],
  ["\u289C", [0]],
  ["\u289D", [0]],
  ["\u289E", [0]],
  ["\u289F", [0]],
  ["\u28A0", [0]],
  ["\u28A1", [0]],
  ["\u28A2", [0]],
  ["\u28A3", [0]],
  ["\u28A4", [0]],
  ["\u28A5", [0]],
  ["\u28A6", [0]],
  ["\u28A7", [0]],
  ["\u28A8", [0]],
  ["\u28A9", [0]],
  ["\u28AA", [0]],
  ["\u28AB", [0]],
  ["\u28AC", [0]],
  ["\u28AD", [0]],
  ["\u28AE", [0]],
  ["\u28AF", [0]],
  ["\u28B0", [0]],
  ["\u28B1", [0]],
  ["\u28B2", [0]],
  ["\u28B3", [0]],
  ["\u28B4", [0]],
  ["\u28B5", [0]],
  ["\u28B6", [0]],
  ["\u28B7", [0]],
  ["\u28B8", [0]],
  ["\u28B9", [0]],
  ["\u28BA", [0]],
  ["\u28BB", [0]],
  ["\u28BC", [0]],
  ["\u28BD", [0]],
  ["\u28BE", [0]],
  ["\u28BF", [0]],
  ["\u28C0", [0]],
  ["\u28C1", [0]],
  ["\u28C2", [0]],
  ["\u28C3", [0]],
  ["\u28C4", [0]],
  ["\u28C5", [0]],
  ["\u28C6", [0]],
  ["\u28C7", [0]],
  ["\u28C8", [0]],
  ["\u28C9", [0]],
  ["\u28CA", [0]],
  ["\u28CB", [0]],
  ["\u28CC", [0]],
  ["\u28CD", [0]],
  ["\u28CE", [0]],
  ["\u28CF", [0]],
  ["\u28D0", [0]],
  ["\u28D1", [0]],
  ["\u28D2", [0]],
  ["\u28D3", [0]],
  ["\u28D4", [0]],
  ["\u28D5", [0]],
  ["\u28D6", [0]],
  ["\u28D7", [0]],
  ["\u28D8", [0]],
  ["\u28D9", [0]],
  ["\u28DA", [0]],
  ["\u28DB", [0]],
  ["\u28DC", [0]],
  ["\u28DD", [0]],
  ["\u28DE", [0]],
  ["\u28DF", [0]],
  ["\u28E0", [0]],
  ["\u28E1", [0]],
  ["\u28E2", [0]],
  ["\u28E3", [0]],
  ["\u28E4", [0]],
  ["\u28E5", [0]],
  ["\u28E6", [0]],
  ["\u28E7", [0]],
  ["\u28E8", [0]],
  ["\u28E9", [0]],
  ["\u28EA", [0]],
  ["\u28EB", [0]],
  ["\u28EC", [0]],
  ["\u28ED", [0]],
  ["\u28EE", [0]],
  ["\u28EF", [0]],
  ["\u28F0", [0]],
  ["\u28F1", [0]],
  ["\u28F2", [0]],
  ["\u28F3", [0]],
  ["\u28F4", [0]],
  ["\u28F5", [0]],
  ["\u28F6", [0]],
  ["\u28F7", [0]],
  ["\u28F8", [0]],
  ["\u28F9", [0]],
  ["\u28FA", [0]],
  ["\u28FB", [0]],
  ["\u28FC", [0]],
  ["\u28FD", [0]],
  ["\u28FE", [0]],
  ["\u28FF", [0]]
  ];

braille_table = [
 ["correct", "\u200b", ],
  ["replace", "\u2060", [0]],
  ["replace", "\ufeff", [0]],
  ["numsign", [3456]],
  ["letsign", [56]],
  ["capsletter", [6]],
  ["begcapsword", [6,6]],
  ["endcapsword", [6,3]],
  ["emphclass", "italic"],
  ["emphclass", "underline"],
  ["emphclass", "bold"],
  ["begemphphrase", "italic", [46,46]],
  ["endemphphrase", "italic", "before", [46]],
  ["lenemphphrase", "italic", [4]],
  ["begemphword", "italic", [46]],
  ["endemphword", "italic", [6,3]],
  ["begemphphrase", "bold", [456,46,46]],
  ["endemphphrase", "bold", "before", [456,46]],
  ["lenemphphrase", "bold", [4]],
  ["begemphword", "bold", [456,46]],
  ["endemphword", "bold", [6,3]],
  ["begemphphrase", "underline", [0,456,36,0]],
  ["endemphphrase", "underline", "after", [0,6,3,0]],
  ["lenemphphrase", "underline", [1]],
  ["emphclass", "transnote"],
  ["begemph", "transnote", [6,3]],
  ["endemph", "transnote", [6,3]],
  ["begcomp", [456,346]],
  ["endcomp", [456,156]],
  ["prepunc", "(", [2356]],
  ["word", "(", [4,2356]],
  ["always", "(", [2356]],
  ["postpunc", ")", [2356]],
  ["word", ")", [4,2356]],
  ["always", ")", [2356]],
  ["prepunc", "\"", [236]],
  ["postpunc", "\"", [356]],
  ["word", "\"", [4,236]],
  ["prepunc", "`", [6,236]],
  ["prepunc", "'", [6,236]],
  ["postpunc", "'", [356,3]],
  ["word", "'", [4,3]],
  ["word", "'em", "="],
  ["word", "'tis", "="],
  ["word", "'twas", "="],
  ["begnum", "#", [456,1456]],
  ["midnum", ",", [2]],
  ["postpunc", ",", [2]],
  ["word", ",", [4,2]],
  ["decpoint", ".", [46]],
  ["midnum", "-", [36]],
  ["hyphen", "-", [36]],
  ["always", " -- ", [36,36]],
  ["always", " - ", [36,36]],
  ["midnum", "\u00ad", [36]],
  ["postpunc", ".", [256]],
  ["word", ".", [4,256]],
  ["postpunc", ";", [23]],
  ["word", ";", [4,23]],
  ["midnum", ":", [25]],
  ["postpunc", ":", [25]],
  ["always", ":", [4,25]],
  ["postpunc", "!", [235]],
  ["always", "!", [4,235]],
  ["midnum", "/", [34]],
  ["always", "/", [456,34]],
  ["always", "<", [5,13]],
  ["always", "=", [46,13]],
  ["always", ">", [46,2]],
  ["always", "+", [4,346]],
  ["postpunc", "?", [236]],
  ["endword", "s'", [234,3]],
  ["word", "?", [4,236]],
  ["endnum", "st", [34]],
  ["endnum", "nd", [1345,145]],
  ["endnum", "rd", [1235,145]],
  ["endnum", "'s", [3,234]],
  ["endnum", "th", [1456]],
  ["endnum", "'s", [3,234]],
  ["always", "%", [4,25,1234]],
  ["midnum", "^", [45]],
  ["always", "^", [456,126]],
  ["always", "~", [4,156]],
  ["always", "&", [4,12346]],
  ["midnum", "*", [4,16]],
  ["always", "*", [35,35]],
  ["prepunc", "[", [6,2356]],
  ["word", "[", [4,6,2356]],
  ["always", "[", [6,2356]],
  ["postpunc", "]", [2356,3]],
  ["word", "]", [4,2356,3]],
  ["always", "]", [2356,3]],
  ["prepunc", "{", [56,2356]],
  ["word", "{", [4,56,2356]],
  ["always", "{", [56,2356]],
  ["postpunc", "}", [2356,23]],
  ["word", "}", [4,2356,23]],
  ["always", "}", [2356,23]],
  ["always", "@", [4,1]],
  ["always", "\\", [4,1256]],
  ["always", "|", [456,1256]],
  ["always", " - ", [36,36]],
  ["always", "...\"", [3,3,3,356]],
  ["always", "...", [3,3,3]],
  ["always", "...'", [3,3,3,356,3]],
  ["repeated", "....", [0]],
  ["repeated", "____", [456]],
  ["repeated", "----", [36]],
  ["always", ". . .\"", [3,3,3,356]],
  ["always", ". . .", [3,3,3]],
  ["begnum", "$", [256]],
  ["always", "$", [4,256]],
  ["compbrl", "://"],
  ["compbrl", "()"],
  ["compbrl", "www."],
  ["compbrl", "::"],
  ["compbrl", ".com"],
  ["compbrl", ".edu"],
  ["compbrl", ".gov"],
  ["compbrl", ".ini"],
  ["compbrl", ".mil"],
  ["compbrl", ".net"],
  ["compbrl", ".org"],
  ["compbrl", ".doc"],
  ["compbrl", ".xml"],
  ["compbrl", ".xsl"],
  ["compbrl", ".htm"],
  ["compbrl", ".html"],
  ["compbrl", ".tex"],
  ["compbrl", ".txt"],
  ["compbrl", ".gif"],
  ["compbrl", ".jpg"],
  ["compbrl", ".png"],
  ["compbrl", ".wav"],
  ["compbrl", ".tar"],
  ["compbrl", ".zip"],
  ["context", "\"\e\"$a", "*"],
  ["always", "\\_", [56]],
  ["pass2", "@56-56", "@56"],
  ["pass2", "@3-56", "@3"]
  ];
// EOF