/*
Generated by liblouis2OpenSCAD.pl on 2022-11-16
*/
_br_litdigit = "0123456789";
_br_lowercase = "abcdefghijklmnopqrstuvwxyz\u00DF\u00E0\u00E1\u00E2\u00E3\u00E4\u00E5\u00E6\u00E7\u00E8\u00E9\u00EA\u00EB\u00EC\u00ED\u00EE\u00EF\u00F0\u00F1\u00F2\u00F3\u00F4\u00F5\u00F6\u00F8\u00F9\u00FA\u00FB\u00FC\u00FD\u00FE\u00FF";
_br_math = "=</>+~\u00B1\u00B7\u00BC\u00BD\u00BE\u00D7\u00F7";
_br_noletsignafter = ".'";
_br_punctuation = "(}]?:)!{['-.\";,`\u0092\u0097\u00A1\u00ad\u00BF\u2011\u2013\u2014\u2018\u2019\u2019\u201c\u201d\u2026\u00A6\u0093\u0094\u0096";
_br_sign = "\u0000&$|\\%*#_^@\u2022\u2122\u00A2\u00A3\u00A4\u00A7\u00A9\u00AE\u00B0\u00B4\u00B5\u0095\u25cb\u25CF\u25d8\u25d9\u2800\u2801\u2802\u2803\u2804\u2805\u2806\u2807\u2808\u2809\u280A\u280B\u280C\u280D\u280E\u280F\u2810\u2811\u2812\u2813\u2814\u2815\u2816\u2817\u2818\u2819\u281A\u281B\u281C\u281D\u281E\u281F\u2820\u2821\u2822\u2823\u2824\u2825\u2826\u2827\u2828\u2829\u282A\u282B\u282C\u282D\u282E\u282F\u2830\u2831\u2832\u2833\u2834\u2835\u2836\u2837\u2838\u2839\u283A\u283B\u283C\u283D\u283E\u283F\u2840\u2841\u2842\u2843\u2844\u2845\u2846\u2847\u2848\u2849\u284A\u284B\u284C\u284D\u284E\u284F\u2850\u2851\u2852\u2853\u2854\u2855\u2856\u2857\u2858\u2859\u285A\u285B\u285C\u285D\u285E\u285F\u2860\u2861\u2862\u2863\u2864\u2865\u2866\u2867\u2868\u2869\u286A\u286B\u286C\u286D\u286E\u286F\u2870\u2871\u2872\u2873\u2874\u2875\u2876\u2877\u2878\u2879\u287A\u287B\u287C\u287D\u287E\u287F\u2880\u2881\u2882\u2883\u2884\u2885\u2886\u2887\u2888\u2889\u288A\u288B\u288C\u288D\u288E\u288F\u2890\u2891\u2892\u2893\u2894\u2895\u2896\u2897\u2898\u2899\u289A\u289B\u289C\u289D\u289E\u289F\u28A0\u28A1\u28A2\u28A3\u28A4\u28A5\u28A6\u28A7\u28A8\u28A9\u28AA\u28AB\u28AC\u28AD\u28AE\u28AF\u28B0\u28B1\u28B2\u28B3\u28B4\u28B5\u28B6\u28B7\u28B8\u28B9\u28BA\u28BB\u28BC\u28BD\u28BE\u28BF\u28C0\u28C1\u28C2\u28C3\u28C4\u28C5\u28C6\u28C7\u28C8\u28C9\u28CA\u28CB\u28CC\u28CD\u28CE\u28CF\u28D0\u28D1\u28D2\u28D3\u28D4\u28D5\u28D6\u28D7\u28D8\u28D9\u28DA\u28DB\u28DC\u28DD\u28DE\u28DF\u28E0\u28E1\u28E2\u28E3\u28E4\u28E5\u28E6\u28E7\u28E8\u28E9\u28EA\u28EB\u28EC\u28ED\u28EE\u28EF\u28F0\u28F1\u28F2\u28F3\u28F4\u28F5\u28F6\u28F7\u28F8\u28F9\u28FA\u28FB\u28FC\u28FD\u28FE\u28FF";
_br_space = "\t\u001b\u00A0 \u0009\u000a\u000b\u000c\u000d\u00a0\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u200b\u2028\u2029\u202f\u205f\u2060\u2800\ufeff";
_br_uppercase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ\u00C0\u00C1\u00C2\u00C3\u00C4\u00C5\u00C6\u00C7\u00C8\u00C9\u00CA\u00CB\u00CC\u00CD\u00CE\u00CF\u00D0\u00D1\u00D2\u00D3\u00D4\u00D6\u00D8\u00D9\u00DA\u00DB\u00DC\u00DD\u00DE";

braille_case_table = [["ABCDEFGHIJKLMNOPQRSTUVWXYZ"], ["abcdefghijklmnopqrstuvwxyz"]];

braille_char_table = [
  ["\t", [0]],
  ["\u001b", [0]],
  ["\u00A0", [0]],
  [" ", [0]],
  ["\u0000", [0]],
  ["\u0009", [0]],
  ["\u000a", [0]],
  ["\u000b", [0]],
  ["\u000c", [0]],
  ["\u000d", [0]],
  ["\u00a0", [0]],
  ["\u2000", [0]],
  ["\u2001", [0]],
  ["\u2002", [0]],
  ["\u2003", [0]],
  ["\u2004", [0]],
  ["\u2005", [0]],
  ["\u2006", [0]],
  ["\u2007", [0]],
  ["\u2008", [0]],
  ["\u2009", [0]],
  ["\u200a", [0]],
  ["\u200b", [0]],
  ["\u2028", [0]],
  ["\u2029", [0]],
  ["\u202f", [0]],
  ["\u205f", [0]],
  ["\u2060", [0]],
  ["\u2800", [0]],
  ["\ufeff", [0]],
  ["a", [1]],
  ["b", [12]],
  ["c", [14]],
  ["d", [145]],
  ["e", [15]],
  ["f", [124]],
  ["g", [1245]],
  ["h", [125]],
  ["i", [24]],
  ["j", [245]],
  ["k", [13]],
  ["l", [123]],
  ["m", [134]],
  ["n", [1345]],
  ["o", [135]],
  ["p", [1234]],
  ["q", [12345]],
  ["r", [1235]],
  ["s", [234]],
  ["t", [2345]],
  ["u", [136]],
  ["v", [1236]],
  ["w", [2456]],
  ["x", [1346]],
  ["y", [13456]],
  ["z", [1356]],
  ["(", [12356]],
  ["}", [12456]],
  ["]", [0]],
  ["?", [1456]],
  [":", [156]],
  [")", [23456]],
  ["!", [2346]],
  ["{", [246]],
  ["[", [0]],
  ["'", [3]],
  ["-", [36]],
  [".", [46]],
  ["\"", [5]],
  [";", [56]],
  [",", [6]],
  ["&", [12346]],
  ["$", [1246]],
  ["|", [1256]],
  ["\\", [0]],
  ["%", [146]],
  ["*", [16]],
  ["#", [3456]],
  ["`", [4]],
  ["_", [456]],
  ["^", [0]],
  ["@", [0]],
  ["=", [123456]],
  ["<", [126]],
  ["/", [34]],
  [">", [345]],
  ["+", [346]],
  ["~", [45]],
  ["\u00DF", [4,234]],
  ["\u00E0", [4,1]],
  ["\u00E1", [4,1]],
  ["\u00E2", [4,1]],
  ["\u00E3", [4,1]],
  ["\u00E4", [4,1]],
  ["\u00E5", [4,1]],
  ["\u00E6", [4,1]],
  ["\u00E7", [4,14]],
  ["\u00E8", [4,15]],
  ["\u00E9", [4,15]],
  ["\u00EA", [4,15]],
  ["\u00EB", [4,15]],
  ["\u00EC", [4,24]],
  ["\u00ED", [4,24]],
  ["\u00EE", [4,24]],
  ["\u00EF", [4,24]],
  ["\u00F0", [4,15]],
  ["\u00F1", [4,1345]],
  ["\u00F2", [4,135]],
  ["\u00F3", [4,135]],
  ["\u00F4", [4,135]],
  ["\u00F5", [4,135]],
  ["\u00F6", [4,135]],
  ["\u00F8", [4,135]],
  ["\u00F9", [4,136]],
  ["\u00FA", [4,136]],
  ["\u00FB", [4,136]],
  ["\u00FC", [4,136]],
  ["\u00FD", [4,13456]],
  ["\u00FE", [4,2345]],
  ["\u00FF", [4,13456]],
  ["\u00C0", [4,1]],
  ["\u00C1", [4,1]],
  ["\u00C2", [4,1]],
  ["\u00C3", [4,1]],
  ["\u00C4", [4,1]],
  ["\u00C5", [4,1]],
  ["\u00C6", [4,1]],
  ["\u00C7", [4,14]],
  ["\u00C8", [4,15]],
  ["\u00C9", [4,15]],
  ["\u00CA", [4,15]],
  ["\u00CB", [4,15]],
  ["\u00CC", [4,24]],
  ["\u00CD", [4,24]],
  ["\u00CE", [4,24]],
  ["\u00CF", [4,24]],
  ["\u00D0", [4,15]],
  ["\u00D1", [4,1345]],
  ["\u00D2", [4,135]],
  ["\u00D3", [4,135]],
  ["\u00D4", [4,135]],
  ["\u00D6", [4,135]],
  ["\u00D8", [4,135]],
  ["\u00D9", [4,136]],
  ["\u00DA", [4,136]],
  ["\u00DB", [4,136]],
  ["\u00DC", [4,136]],
  ["\u00DD", [4,13456]],
  ["\u00DE", [4,2345]],
  ["\u00B1", [346,36]],
  ["\u00B7", [4,16]],
  ["\u00BC", [1456,2,34,256,3456]],
  ["\u00BD", [1456,2,34,23,3456]],
  ["\u00BE", [1456,25,34,23,3456]],
  ["\u00D7", [16]],
  ["\u00F7", [4,34]],
  ["\u0092", [3]],
  ["\u0097", [36,36]],
  ["\u00A1", [235]],
  ["\u00ad", [36]],
  ["\u00BF", [236]],
  ["\u2011", [36]],
  ["\u2013", [36,36]],
  ["\u2014", [36,36]],
  ["\u2018", [6,236]],
  ["\u2019", [3]],
  ["\u2019", [356,3]],
  ["\u201c", [236]],
  ["\u201d", [356]],
  ["\u2022", [456,256]],
  ["\u2026", [3]],
  ["\u2122", [45,2345]],
  ["\u00A2", [4,14]],
  ["\u00A3", [3456]],
  ["\u00A4", [1246]],
  ["\u00A7", [4,234]],
  ["\u00A9", [45,14]],
  ["\u00AE", [45,1235]],
  ["\u00B0", [56,145,1245]],
  ["\u00B4", [0]],
  ["\u00B5", [46,134]],
  ["\u00A6", [456,1256]],
  ["\u0093", [236]],
  ["\u0094", [356]],
  ["\u0095", [456,256]],
  ["\u0096", [36]],
  ["\u25cb", [456,256]],
  ["\u25CF", [16]],
  ["\u25d8", [456,256]],
  ["\u25d9", [456,256]],
  ["0", [245]],
  ["1", [1]],
  ["2", [12]],
  ["3", [14]],
  ["4", [145]],
  ["5", [15]],
  ["6", [124]],
  ["7", [1245]],
  ["8", [125]],
  ["9", [24]],
  ["\u2800", [0]],
  ["\u2801", [1]],
  ["\u2802", [2]],
  ["\u2803", [12]],
  ["\u2804", [3]],
  ["\u2805", [13]],
  ["\u2806", [23]],
  ["\u2807", [123]],
  ["\u2808", [4]],
  ["\u2809", [14]],
  ["\u280A", [24]],
  ["\u280B", [124]],
  ["\u280C", [34]],
  ["\u280D", [134]],
  ["\u280E", [234]],
  ["\u280F", [1234]],
  ["\u2810", [5]],
  ["\u2811", [15]],
  ["\u2812", [25]],
  ["\u2813", [125]],
  ["\u2814", [35]],
  ["\u2815", [135]],
  ["\u2816", [235]],
  ["\u2817", [1235]],
  ["\u2818", [45]],
  ["\u2819", [145]],
  ["\u281A", [245]],
  ["\u281B", [1245]],
  ["\u281C", [345]],
  ["\u281D", [1345]],
  ["\u281E", [2345]],
  ["\u281F", [12345]],
  ["\u2820", [6]],
  ["\u2821", [16]],
  ["\u2822", [26]],
  ["\u2823", [126]],
  ["\u2824", [36]],
  ["\u2825", [136]],
  ["\u2826", [236]],
  ["\u2827", [1236]],
  ["\u2828", [46]],
  ["\u2829", [146]],
  ["\u282A", [246]],
  ["\u282B", [1246]],
  ["\u282C", [346]],
  ["\u282D", [1346]],
  ["\u282E", [2346]],
  ["\u282F", [12346]],
  ["\u2830", [56]],
  ["\u2831", [156]],
  ["\u2832", [256]],
  ["\u2833", [1256]],
  ["\u2834", [356]],
  ["\u2835", [1356]],
  ["\u2836", [2356]],
  ["\u2837", [12356]],
  ["\u2838", [456]],
  ["\u2839", [1456]],
  ["\u283A", [2456]],
  ["\u283B", [12456]],
  ["\u283C", [3456]],
  ["\u283D", [13456]],
  ["\u283E", [23456]],
  ["\u283F", [123456]],
  ["\u2840", [0]],
  ["\u2841", [0]],
  ["\u2842", [0]],
  ["\u2843", [0]],
  ["\u2844", [0]],
  ["\u2845", [0]],
  ["\u2846", [0]],
  ["\u2847", [0]],
  ["\u2848", [0]],
  ["\u2849", [0]],
  ["\u284A", [0]],
  ["\u284B", [0]],
  ["\u284C", [0]],
  ["\u284D", [0]],
  ["\u284E", [0]],
  ["\u284F", [0]],
  ["\u2850", [0]],
  ["\u2851", [0]],
  ["\u2852", [0]],
  ["\u2853", [0]],
  ["\u2854", [0]],
  ["\u2855", [0]],
  ["\u2856", [0]],
  ["\u2857", [0]],
  ["\u2858", [0]],
  ["\u2859", [0]],
  ["\u285A", [0]],
  ["\u285B", [0]],
  ["\u285C", [0]],
  ["\u285D", [0]],
  ["\u285E", [0]],
  ["\u285F", [0]],
  ["\u2860", [0]],
  ["\u2861", [0]],
  ["\u2862", [0]],
  ["\u2863", [0]],
  ["\u2864", [0]],
  ["\u2865", [0]],
  ["\u2866", [0]],
  ["\u2867", [0]],
  ["\u2868", [0]],
  ["\u2869", [0]],
  ["\u286A", [0]],
  ["\u286B", [0]],
  ["\u286C", [0]],
  ["\u286D", [0]],
  ["\u286E", [0]],
  ["\u286F", [0]],
  ["\u2870", [0]],
  ["\u2871", [0]],
  ["\u2872", [0]],
  ["\u2873", [0]],
  ["\u2874", [0]],
  ["\u2875", [0]],
  ["\u2876", [0]],
  ["\u2877", [0]],
  ["\u2878", [0]],
  ["\u2879", [0]],
  ["\u287A", [0]],
  ["\u287B", [0]],
  ["\u287C", [0]],
  ["\u287D", [0]],
  ["\u287E", [0]],
  ["\u287F", [0]],
  ["\u2880", [0]],
  ["\u2881", [0]],
  ["\u2882", [0]],
  ["\u2883", [0]],
  ["\u2884", [0]],
  ["\u2885", [0]],
  ["\u2886", [0]],
  ["\u2887", [0]],
  ["\u2888", [0]],
  ["\u2889", [0]],
  ["\u288A", [0]],
  ["\u288B", [0]],
  ["\u288C", [0]],
  ["\u288D", [0]],
  ["\u288E", [0]],
  ["\u288F", [0]],
  ["\u2890", [0]],
  ["\u2891", [0]],
  ["\u2892", [0]],
  ["\u2893", [0]],
  ["\u2894", [0]],
  ["\u2895", [0]],
  ["\u2896", [0]],
  ["\u2897", [0]],
  ["\u2898", [0]],
  ["\u2899", [0]],
  ["\u289A", [0]],
  ["\u289B", [0]],
  ["\u289C", [0]],
  ["\u289D", [0]],
  ["\u289E", [0]],
  ["\u289F", [0]],
  ["\u28A0", [0]],
  ["\u28A1", [0]],
  ["\u28A2", [0]],
  ["\u28A3", [0]],
  ["\u28A4", [0]],
  ["\u28A5", [0]],
  ["\u28A6", [0]],
  ["\u28A7", [0]],
  ["\u28A8", [0]],
  ["\u28A9", [0]],
  ["\u28AA", [0]],
  ["\u28AB", [0]],
  ["\u28AC", [0]],
  ["\u28AD", [0]],
  ["\u28AE", [0]],
  ["\u28AF", [0]],
  ["\u28B0", [0]],
  ["\u28B1", [0]],
  ["\u28B2", [0]],
  ["\u28B3", [0]],
  ["\u28B4", [0]],
  ["\u28B5", [0]],
  ["\u28B6", [0]],
  ["\u28B7", [0]],
  ["\u28B8", [0]],
  ["\u28B9", [0]],
  ["\u28BA", [0]],
  ["\u28BB", [0]],
  ["\u28BC", [0]],
  ["\u28BD", [0]],
  ["\u28BE", [0]],
  ["\u28BF", [0]],
  ["\u28C0", [0]],
  ["\u28C1", [0]],
  ["\u28C2", [0]],
  ["\u28C3", [0]],
  ["\u28C4", [0]],
  ["\u28C5", [0]],
  ["\u28C6", [0]],
  ["\u28C7", [0]],
  ["\u28C8", [0]],
  ["\u28C9", [0]],
  ["\u28CA", [0]],
  ["\u28CB", [0]],
  ["\u28CC", [0]],
  ["\u28CD", [0]],
  ["\u28CE", [0]],
  ["\u28CF", [0]],
  ["\u28D0", [0]],
  ["\u28D1", [0]],
  ["\u28D2", [0]],
  ["\u28D3", [0]],
  ["\u28D4", [0]],
  ["\u28D5", [0]],
  ["\u28D6", [0]],
  ["\u28D7", [0]],
  ["\u28D8", [0]],
  ["\u28D9", [0]],
  ["\u28DA", [0]],
  ["\u28DB", [0]],
  ["\u28DC", [0]],
  ["\u28DD", [0]],
  ["\u28DE", [0]],
  ["\u28DF", [0]],
  ["\u28E0", [0]],
  ["\u28E1", [0]],
  ["\u28E2", [0]],
  ["\u28E3", [0]],
  ["\u28E4", [0]],
  ["\u28E5", [0]],
  ["\u28E6", [0]],
  ["\u28E7", [0]],
  ["\u28E8", [0]],
  ["\u28E9", [0]],
  ["\u28EA", [0]],
  ["\u28EB", [0]],
  ["\u28EC", [0]],
  ["\u28ED", [0]],
  ["\u28EE", [0]],
  ["\u28EF", [0]],
  ["\u28F0", [0]],
  ["\u28F1", [0]],
  ["\u28F2", [0]],
  ["\u28F3", [0]],
  ["\u28F4", [0]],
  ["\u28F5", [0]],
  ["\u28F6", [0]],
  ["\u28F7", [0]],
  ["\u28F8", [0]],
  ["\u28F9", [0]],
  ["\u28FA", [0]],
  ["\u28FB", [0]],
  ["\u28FC", [0]],
  ["\u28FD", [0]],
  ["\u28FE", [0]],
  ["\u28FF", [0]]
  ];

braille_table = [
 ["correct", "\u200b", ],
  ["replace", "\u2060", [0]],
  ["replace", "\ufeff", [0]],
  ["numsign", [3456]],
  ["letsign", [56]],
  ["capsletter", [6]],
  ["begcapsword", [6,6]],
  ["endcapsword", [6,3]],
  ["emphclass", "italic"],
  ["emphclass", "underline"],
  ["emphclass", "bold"],
  ["begemphphrase", "italic", [46,46]],
  ["endemphphrase", "italic", "before", [46]],
  ["lenemphphrase", "italic", [4]],
  ["begemphword", "italic", [46]],
  ["endemphword", "italic", [6,3]],
  ["begemphphrase", "bold", [456,46,46]],
  ["endemphphrase", "bold", "before", [456,46]],
  ["lenemphphrase", "bold", [4]],
  ["begemphword", "bold", [456,46]],
  ["endemphword", "bold", [6,3]],
  ["begemphphrase", "underline", [0,456,36,0]],
  ["endemphphrase", "underline", "after", [0,6,3,0]],
  ["lenemphphrase", "underline", [1]],
  ["emphclass", "transnote"],
  ["begemph", "transnote", [6,3]],
  ["endemph", "transnote", [6,3]],
  ["begcomp", [456,346]],
  ["endcomp", [456,156]],
  ["prepunc", "(", [2356]],
  ["word", "(", [4,2356]],
  ["always", "(", [2356]],
  ["postpunc", ")", [2356]],
  ["word", ")", [4,2356]],
  ["always", ")", [2356]],
  ["prepunc", "\"", [236]],
  ["postpunc", "\"", [356]],
  ["word", "\"", [4,236]],
  ["prepunc", "`", [6,236]],
  ["prepunc", "'", [6,236]],
  ["postpunc", "'", [356,3]],
  ["word", "'", [4,3]],
  ["word", "'em", "="],
  ["word", "'tis", "="],
  ["word", "'twas", "="],
  ["begnum", "#", [456,1456]],
  ["midnum", ",", [2]],
  ["postpunc", ",", [2]],
  ["word", ",", [4,2]],
  ["decpoint", ".", [46]],
  ["midnum", "-", [36]],
  ["hyphen", "-", [36]],
  ["always", " -- ", [36,36]],
  ["always", " - ", [36,36]],
  ["midnum", "\u00ad", [36]],
  ["postpunc", ".", [256]],
  ["word", ".", [4,256]],
  ["postpunc", ";", [23]],
  ["word", ";", [4,23]],
  ["midnum", ":", [25]],
  ["postpunc", ":", [25]],
  ["always", ":", [4,25]],
  ["postpunc", "!", [235]],
  ["always", "!", [4,235]],
  ["midnum", "/", [34]],
  ["always", "/", [456,34]],
  ["always", "<", [5,13]],
  ["always", "=", [46,13]],
  ["always", ">", [46,2]],
  ["always", "+", [4,346]],
  ["postpunc", "?", [236]],
  ["endword", "s'", [234,3]],
  ["word", "?", [4,236]],
  ["endnum", "st", [34]],
  ["endnum", "nd", [1345,145]],
  ["endnum", "rd", [1235,145]],
  ["endnum", "'s", [3,234]],
  ["endnum", "th", [1456]],
  ["endnum", "'s", [3,234]],
  ["always", "%", [4,25,1234]],
  ["midnum", "^", [45]],
  ["always", "^", [456,126]],
  ["always", "~", [4,156]],
  ["always", "&", [4,12346]],
  ["midnum", "*", [4,16]],
  ["always", "*", [35,35]],
  ["prepunc", "[", [6,2356]],
  ["word", "[", [4,6,2356]],
  ["always", "[", [6,2356]],
  ["postpunc", "]", [2356,3]],
  ["word", "]", [4,2356,3]],
  ["always", "]", [2356,3]],
  ["prepunc", "{", [56,2356]],
  ["word", "{", [4,56,2356]],
  ["always", "{", [56,2356]],
  ["postpunc", "}", [2356,23]],
  ["word", "}", [4,2356,23]],
  ["always", "}", [2356,23]],
  ["always", "@", [4,1]],
  ["always", "\\", [4,1256]],
  ["always", "|", [456,1256]],
  ["always", " - ", [36,36]],
  ["always", "...\"", [3,3,3,356]],
  ["always", "...", [3,3,3]],
  ["always", "...'", [3,3,3,356,3]],
  ["repeated", "....", [0]],
  ["repeated", "____", [456]],
  ["repeated", "----", [36]],
  ["always", ". . .\"", [3,3,3,356]],
  ["always", ". . .", [3,3,3]],
  ["begnum", "$", [256]],
  ["always", "$", [4,256]],
  ["compbrl", "://"],
  ["compbrl", "()"],
  ["compbrl", "www."],
  ["compbrl", "::"],
  ["compbrl", ".com"],
  ["compbrl", ".edu"],
  ["compbrl", ".gov"],
  ["compbrl", ".ini"],
  ["compbrl", ".mil"],
  ["compbrl", ".net"],
  ["compbrl", ".org"],
  ["compbrl", ".doc"],
  ["compbrl", ".xml"],
  ["compbrl", ".xsl"],
  ["compbrl", ".htm"],
  ["compbrl", ".html"],
  ["compbrl", ".tex"],
  ["compbrl", ".txt"],
  ["compbrl", ".gif"],
  ["compbrl", ".jpg"],
  ["compbrl", ".png"],
  ["compbrl", ".wav"],
  ["compbrl", ".tar"],
  ["compbrl", ".zip"],
  ["context", "\"\e\"$a", "*"],
  ["always", "\\_", [56]],
  ["pass2", "@56-56", "@56"],
  ["pass2", "@3-56", "@3"],
  ["multind", [56,6]],
  ["largesign", "a", [1]],
  ["largesign", "A", [1]],
  ["always", "aar", [1,345]],
  ["always", "aa", [1,1]],
  ["word", "about", [1,12]],
  ["word", "thereabouts", [5,2346,1,12,234]],
  ["word", "runabout", [1235,136,1345,1,12]],
  ["contraction", "ab"],
  ["sufword", "above", [1,12,1236]],
  ["contraction", "abv"],
  ["word", "according", [1,14]],
  ["contraction", "ac"],
  ["word", "accordingly", [1,14,123,13456]],
  ["contraction", "acly"],
  ["word", "across", [1,14,1235]],
  ["contraction", "acr"],
  ["always", "aed", "="],
  ["always", "aer", "="],
  ["begword", "aforem", [1,123456,15,134]],
  ["word", "aforesaid", [1,123456,15,234,145]],
  ["always", "afr", [1,124,1235]],
  ["always", "africa", [1,124,1235,24,14,1]],
  ["word", "after", [1,124]],
  ["always", "fafnir", [124,1,124,1345,25,1235]],
  ["always", "hafnium", [124,1,124,1345,25,136,134]],
  ["contraction", "af"],
  ["word", "afternoon", [1,124,1345]],
  ["word", "afternoons", [1,124,1345,234]],
  ["word", "afternoon's", [1,124,1345,3,234]],
  ["contraction", "afn"],
  ["sufword", "afterward", [1,124,2456]],
  ["contraction", "afw"],
  ["word", "again", [1,1245]],
  ["contraction", "ag"],
  ["word", "against", [1,1245,34]],
  ["always", "agery", "="],
  ["midendword", "ally", [6,13456]],
  ["word", "almost", [1,123,134]],
  ["contraction", "alm"],
  ["word", "already", [1,123,1235]],
  ["contraction", "alr"],
  ["word", "also", [1,123]],
  ["contraction", "al"],
  ["word", "although", [1,123,1456]],
  ["word", "altogether", [1,123,2345]],
  ["contraction", "alt"],
  ["word", "always", [1,123,2456]],
  ["contraction", "alw"],
  ["midendword", "ance", [46,15]],
  ["largesign", "and", [12346]],
  ["always", "standoff", [34,12346,12356,124]],
  ["always", "andante", [12356,1,1345,2345,15]],
  ["always", "andalusia", [12356,1,123,136,234,24,1]],
  ["always", "andaman", [12356,1,134,1,1345]],
  ["always", "andar", [12346,345]],
  ["midendword", "anda", [12346,1]],
  ["midword", "://", [156,34,34]],
  ["midword", "angh", "="],
  ["begword", "anted", "="],
  ["always", "anterior", [1,1345,2345,12456,24,135,1235]],
  ["begword", "anter", "="],
  ["begword", "aqued", "="],
  ["always", "ar", [345]],
  ["word", "aright", [1,5,1235]],
  ["word", "as", [1356]],
  ["contraction", "as"],
  ["always", "athe", [1,2346]],
  ["midendword", "ation", [6,1345]],
  ["midendword", "aunder", [1,136,1345,145,12456]],
  ["begword", "auto", "="],
  ["syllable", "away"],
  ["midword", "bb", [23]],
  ["midendword", "bble", [12,3456]],
  ["lowword", "be", [23]],
  ["begword", "be", [23]],
  ["begword", "bea", [12,2]],
  ["always", "beu", "="],
  ["always", "bear", [12,15,345]],
  ["begword", "beatif", [23,1,2345,24,124]],
  ["begword", "beatit", [23,1,2345,24,2345]],
  ["begword", "beatr", [23,1,2345,1235]],
  ["always", "beck", [12,15,14,13]],
  ["always", "bed", [12,1246]],
  ["begword", "beda", [23,145,1]],
  ["begword", "bede", [23,145,15]],
  ["word", "bede", [12,1246,15]],
  ["begword", "bedi", [23,145,24]],
  ["word", "bee", [12,15,15]],
  ["begword", "bee", [12,15,15]],
  ["always", "been", [12,15,26]],
  ["always", "beer", [12,15,12456]],
  ["word", "beg", "="],
  ["begword", "begg", [12,15,2356]],
  ["word", "begs", "="],
  ["begword", "bei", "="],
  ["sufword", "being", [23,346]],
  ["sufword", "belch", [12,15,123,16]],
  ["begword", "beld", "="],
  ["begword", "belf", "="],
  ["begword", "belg", "="],
  ["begword", "belk", "="],
  ["always", "bell", "="],
  ["begword", "belm", "="],
  ["always", "belt", "="],
  ["begword", "belw", "="],
  ["always", "ben", [12,26]],
  ["begword", "beni", [12,26,24]],
  ["begword", "benif", [23,1345,24,124]],
  ["sufword", "benign", [23,1345,24,1245,1345]],
  ["begword", "benov", [23,1345,135,1236]],
  ["begword", "benu", [23,1345,136]],
  ["begword", "ber", [12,12456]],
  ["begword", "bera", [23,1235,1]],
  ["begword", "bere", [23,1235,15]],
  ["begword", "berea", [23,1235,2]],
  ["always", "beriberi", [12,12456,24,12,12456,24]],
  ["begword", "beri", [23,1235,24]],
  ["always", "best", [12,15,34]],
  ["sufword", "bestow", [23,34,246]],
  ["syllable", "beth"],
  ["always", "bethe", [12,15,2346]],
  ["always", "bets", "="],
  ["always", "bett", "="],
  ["sufword", "bev", "="],
  ["begword", "bever", [12,5,15]],
  ["always", "bio", "="],
  ["midendword", "bious", [12,24,1256,234]],
  ["always", "bottlen", "="],
  ["joinword", "by", [356]],
  ["word", "because", [23,14]],
  ["word", "bec", "="],
  ["sufword", "before", [23,124]],
  ["word", "behind", [23,125]],
  ["word", "behring", [12,15,125,1235,346]],
  ["word", "bel", "="],
  ["begword", "beln", "="],
  ["word", "below", [23,123]],
  ["word", "beneath", [23,1345]],
  ["sufword", "beside", [23,234]],
  ["sufword", "bess", "="],
  ["word", "between", [23,2345]],
  ["word", "bet", "="],
  ["word", "beyond", [23,13456]],
  ["word", "bey", "="],
  ["always", "bleu", "="],
  ["midendword", "ble", [3456]],
  ["midendword", "bleau", [12,123,2,136]],
  ["syllable", "bleed"],
  ["always", "bless", [12,46,234]],
  ["word", "blind", [12,123]],
  ["contraction", "bl"],
  ["begword", "blindf", [12,123,124]],
  ["word", "blindly", [12,123,123,13456]],
  ["word", "blindness", [12,123,56,234]],
  ["sufword", "blinds", [12,123,234]],
  ["always", "boat", "="],
  ["always", "braille", [12,1235,123]],
  ["contraction", "brl"],
  ["word", "but", [12]],
  ["midword", "cch", [14,16]],
  ["always", "chs", [16,234]],
  ["always", "chloro", [16,123,135,1235,135]],
  ["begword", "cofac", "="],
  ["always", "cofound", [14,135,124,46,145]],
  ["begword", "com", [36]],
  ["sufword", "common", [36,134,135,1345]],
  ["begword", "con", [25]],
  ["sufword", "conceive", [25,14,1236]],
  ["sufword", "conceiving", [25,14,1236,1245]],
  ["always", "conch", [14,135,1345,16]],
  ["always", "cone", [14,5,135]],
  ["word", "cons", [14,135,1345,234]],
  ["sufword", "conundrum", "="],
  ["sufword", "could", [14,145]],
  ["word", "could've", [14,145,3,1236,15]],
  ["contraction", "cd"],
  ["always", "cred", [14,1235,1246]],
  ["midword", "cc", [25]],
  ["word", "can", [14]],
  ["word", "can't", [14,3,2345]],
  ["always", "cannot", [456,14]],
  ["always", "ch", [16]],
  ["syllable", "chand"],
  ["always", "character", [5,16]],
  ["always", "chemo", [16,15,134,135]],
  ["word", "child", [16]],
  ["prfword", "children", [16,1345]],
  ["sufword", "clever", [14,123,5,15]],
  ["always", "daredevil", [145,345,15,145,15,1236,24,123]],
  ["always", "day", [5,145]],
  ["always", "dday", [145,5,145]],
  ["begword", "deact", "="],
  ["begword", "deall", "="],
  ["begword", "decarb", [145,15,14,345,12]],
  ["always", "deceive", [145,14,1236]],
  ["contraction", "dcv"],
  ["contraction", "dcvd"],
  ["contraction", "dcvr"],
  ["contraction", "dcvs"],
  ["always", "deceiving", [145,14,1236,1245]],
  ["contraction", "dcvg"],
  ["always", "declare", [145,14,123]],
  ["contraction", "dcl"],
  ["contraction", "dcld"],
  ["contraction", "dclr"],
  ["contraction", "dcls"],
  ["word", "declaring", [145,14,123,1245]],
  ["contraction", "dclg"],
  ["begword", "deref", "="],
  ["begword", "dereg", "="],
  ["midword", "dd", [256]],
  ["begword", "dedic", [145,1246,24,14]],
  ["always", "dedu", "="],
  ["begword", "deno", "="],
  ["always", "denom", "="],
  ["begword", "denou", [145,15,1345,1256]],
  ["begword", "denu", "="],
  ["begword", "dera", "="],
  ["begword", "deri", [145,15,1235,24]],
  ["begword", "dero", "="],
  ["begword", "dino", [145,35,135]],
  ["begword", "dis", [256]],
  ["word", "disc", "="],
  ["word", "discs", "="],
  ["always", "dish", [145,24,146]],
  ["begword", "disha", [256,125,1]],
  ["begword", "dishear", [256,125,15,345]],
  ["begword", "disho", [256,125,135]],
  ["begword", "dishone", [256,125,5,135]],
  ["sufword", "disk", "="],
  ["sufword", "dispirit", [145,24,456,234]],
  ["begword", "disul", "="],
  ["word", "do", [145]],
  ["syllable", "down"],
  ["always", "edress", "="],
  ["syllable", "drum"],
  ["always", "edom", "="],
  ["always", "reduc", "="],
  ["always", "seduc", "="],
  ["midword", "ea", [2]],
  ["midword", "eabil", "="],
  ["always", "eable", [15,1,3456]],
  ["endword", "eably", "="],
  ["midendword", "eage", "="],
  ["midendword", "eager", [2,1245,12456]],
  ["always", "eally", [15,6,13456]],
  ["midendword", "eance", [15,46,15]],
  ["midendword", "eand", [15,12346]],
  ["always", "eation", [15,6,1345]],
  ["always", "ear", [15,345]],
  ["always", "ed", [1246]],
  ["begword", "edic", "="],
  ["sufword", "edition", [15,145,24,56,1345]],
  ["syllable", "draw"],
  ["word", "either", [15,24]],
  ["contraction", "ei"],
  ["word", "en", "="],
  ["always", "en", [26]],
  ["always", "ename", [15,5,1345]],
  ["sufword", "enamel", [26,1,134,15,123]],
  ["midendword", "ence", [56,15]],
  ["syllable", "neck"],
  ["midendword", "eness", [15,56,234]],
  ["begword", "enor", "="],
  ["begword", "enou", [15,1345,1256]],
  ["lowword", "enough", [26]],
  ["word", "enough", [26,1256,126]],
  ["begword", "enu", [15,1345,136]],
  ["always", "er", [12456]],
  ["begword", "era", "="],
  ["word", "eras", [12456,1,234]],
  ["begword", "erec", "="],
  ["begword", "ero", [15,1235,135]],
  ["syllable", "room"],
  ["begword", "eru", "="],
  ["always", "evert", [15,1236,12456,2345]],
  ["always", "nevertheless", [1345,5,15,2346,46,234]],
  ["always", "ever", [5,15]],
  ["midendword", "evere", [15,1236,12456,15]],
  ["always", "evered", [15,1236,12456,1246]],
  ["word", "every", [15]],
  ["midword", "ff", [235]],
  ["syllable", "ffold"],
  ["always", "father", [5,124]],
  ["always", "fein", [124,15,35]],
  ["always", "first", [124,34]],
  ["always", "fever", [124,15,1236,12456]],
  ["always", "ffor", [124,123456]],
  ["largesign", "for", [123456]],
  ["begword", "fora", [123456,1]],
  ["always", "fore", [123456,15]],
  ["begword", "forens", [123456,26,234]],
  ["always", "forever", [123456,5,15]],
  ["syllable", "fold"],
  ["syllable", "foot"],
  ["word", "from", [124]],
  ["word", "friend", [124,1235]],
  ["word", "friends", [124,1235,234]],
  ["word", "friendless", [124,1235,46,234]],
  ["sufword", "friendship", [124,1235,146,24,1234]],
  ["sufword", "friendl", [124,1235,123]],
  ["contraction", "fr"],
  ["always", "fruity", "="],
  ["midendword", "ful", [56,123]],
  ["always", "funder", [124,136,1345,145,12456]],
  ["begword", "geo", "="],
  ["sufword", "geoff", [1245,15,12356,124]],
  ["midword", "gg", [2356]],
  ["always", "gh", [126]],
  ["endword", "gham", "="],
  ["midendword", "ghill", "="],
  ["always", "ghz", "="],
  ["sufword", "gnome", "="],
  ["word", "go", [1245]],
  ["sufword", "good", [1245,145]],
  ["contraction", "gd"],
  ["always", "good-by", [1245,145,36,12,13456]],
  ["syllable", "grad"],
  ["sufword", "great", [1245,1235,2345]],
  ["contraction", "grt"],
  ["always", "had", [456,125]],
  ["always", "hadd", [125,1,256]],
  ["sufword", "hade", "="],
  ["syllable", "hand"],
  ["word", "have", [125]],
  ["syllable", "hawk"],
  ["syllable", "hawthorn"],
  ["syllable", "head"],
  ["syllable", "heart"],
  ["always", "hedgerow", [125,1246,1245,15,1235,246]],
  ["syllable", "herd"],
  ["always", "here", [5,125]],
  ["always", "hereafter", [5,125,1,124]],
  ["always", "hered", [125,12456,1246]],
  ["always", "heren", [125,12456,26]],
  ["midendword", "herence", [125,12456,56,15]],
  ["always", "herer", [125,12456,12456]],
  ["always", "heres", [125,12456,15,234]],
  ["always", "heret", [125,12456,15,2345]],
  ["word", "heretofore", [5,125,2345,135,123456,15]],
  ["word", "herself", [125,12456,124]],
  ["word", "him", [125,134]],
  ["word", "His", [6,236]],
  ["word", "hm", [125,3,134]],
  ["sufword", "hmm", "="],
  ["word", "himself", [125,134,124]],
  ["contraction", "hmf"],
  ["lowword", "his", [236]],
  ["syllable", "holm"],
  ["syllable", "hood"],
  ["syllable", "horn"],
  ["syllable", "horse"],
  ["syllable", "house"],
  ["syllable", "hydro"],
  ["always", "hwh", "="],
  ["word", "I", [24]],
  ["midendword", "iever", [24,15,1236,12456]],
  ["word", "immediate", [24,134,134]],
  ["contraction", "imm"],
  ["word", "immediately", [24,134,134,123,13456]],
  ["contraction", "immly"],
  ["begword", "immuno", "="],
  ["lowword", "in", [35]],
  ["word", "in", "="],
  ["always", "in", [35]],
  ["endword", "in'", [35,3]],
  ["begword", "incon", [35,14,135,1345]],
  ["midendword", "iness", [24,56,234]],
  ["midendword", "ing", [346]],
  ["midword", "inga", [35,1245,1]],
  ["always", "ingar", [35,1245,345]],
  ["midendword", "ingent", [346,26,2345]],
  ["midword", "ingenc", [346,26,14]],
  ["midword", "ingen", [35,1245,26]],
  ["midword", "ingi", [35,1245,24]],
  ["midendword", "inging", [346,346]],
  ["joinword", "into", [35,235]],
  ["always", "isinglass", [24,234,35,1245,123,1,234,234]],
  ["always", "isomer", [24,234,135,134,12456]],
  ["word", "it", [1346]],
  ["word", "it's", [1346,3,234]],
  ["word", "it'd", [1346,3,145]],
  ["word", "it'll", [1346,3,123,123]],
  ["word", "its", [1346,234]],
  ["contraction", "xs"],
  ["word", "itself", [1346,124]],
  ["contraction", "xf"],
  ["midendword", "ity", [56,13456]],
  ["word", "just", [245]],
  ["always", "knot", "="],
  ["always", "know", [5,13]],
  ["word", "knowledge", [13]],
  ["always", " - his", [36,36,125,24,234]],
  ["always", " - was", [36,36,2456,1,234]],
  ["word", "housed", [125,1256,234,1246]],
  ["sufword", "land", [123,12346]],
  ["midendword", "less", [46,234]],
  ["sufword", "letter", [123,1235]],
  ["contraction", "lr"],
  ["sufword", "newsletter", [1345,15,2456,234,123,1235]],
  ["word", "unlettered", [136,1345,123,1235,1246]],
  ["word", "like", [123]],
  ["always", "lineage", [123,35,2,1245,15]],
  ["sufword", "little", [123,123]],
  ["contraction", "ll"],
  ["sufword", "lone", [123,5,135]],
  ["always", "loner", [123,135,1345,12456]],
  ["always", "lord", [5,123]],
  ["always", "maha", "="],
  ["always", "many", [456,134]],
  ["begword", "mccon", [134,14,25]],
  ["begword", "mc", "="],
  ["always", "medic", [134,1246,24,14]],
  ["midendword", "ment", [56,2345]],
  ["midword", "menth", [134,26,1456]],
  ["always", "mideast", [134,24,145,15,1,34]],
  ["word", "milling", [134,24,123,123,346]],
  ["always", "minestrone", [134,35,15,34,1235,135,1345,15]],
  ["always", "mishap", "="],
  ["sufword", "mishear", [134,24,234,125,15,345]],
  ["begword", "missh", [134,24,234,146]],
  ["begword", "misst", [134,24,234,34]],
  ["word", "mistook", "="],
  ["begword", "mistran", "="],
  ["sufword", "mistreat", [134,24,234,2345,1235,2,2345]],
  ["begword", "mistru", "="],
  ["begword", "misty", "="],
  ["word", "monetary", [134,5,135,2345,345,13456]],
  ["always", "mongoose", "="],
  ["word", "more", [134]],
  ["always", "mother", [5,134]],
  ["always", "much", [134,16]],
  ["word", "must", [134,34]],
  ["word", "mustn", [134,34,1345]],
  ["word", "musty", [134,34,13456]],
  ["begword", "myo", "="],
  ["word", "myself", [134,13456,124]],
  ["contraction", "myf"],
  ["always", "name", [5,1345]],
  ["midendword", "nament", [1345,1,56,2345]],
  ["always", "namese", "="],
  ["word", "near-by", [1345,15,345,36,12,13456]],
  ["prfword", "necessary", [1345,15,14]],
  ["contraction", "nec"],
  ["word", "neither", [1345,15,24]],
  ["contraction", "nei"],
  ["midendword", "ness", [56,234]],
  ["always", "news", "="],
  ["syllable", "nomad"],
  ["always", "nodded", [1345,135,256,1246]],
  ["begword", "nonen", [1345,135,1345,26]],
  ["begword", "noness", "="],
  ["word", "nonetheless", [1345,5,135,2346,46,234]],
  ["always", "noneq", "="],
  ["always", "nonex", "="],
  ["begword", "nong", "="],
  ["word", "noone", [1345,135,5,135]],
  ["begword", "nose", "="],
  ["word", "nosed", [1345,135,234,1246]],
  ["word", "not", [1345]],
  ["word", "noways", "="],
  ["word", "nowhere", [1345,135,5,156]],
  ["word", "O", [135]],
  ["midword", "oed", "="],
  ["always", "oen", "="],
  ["midendword", "oence", [135,26,14,15]],
  ["largesign", "of", [12356]],
  ["midendword", "ofar", [135,124,345]],
  ["midendword", "ofa", [12356,1]],
  ["midword", "ofor", [135,123456]],
  ["midendword", "onea", "="],
  ["always", "onesi", "="],
  ["midendword", "oness", [135,56,234]],
  ["midendword", "oneer", [135,1345,15,12456]],
  ["midendword", "oned", [135,1345,1246]],
  ["always", "one", [5,135]],
  ["always", "oneal", "="],
  ["midendword", "oneless", [5,135,46,234]],
  ["midendword", "onel", "="],
  ["always", "onem", "="],
  ["midendword", "onement", [5,135,56,2345]],
  ["midendword", "onent", [135,1345,26,2345]],
  ["midendword", "oneous", [135,1345,15,1256,234]],
  ["always", "oner", [135,1345,12456]],
  ["midendword", "onese", "="],
  ["word", "oneself", [5,135,124]],
  ["midendword", "oness", [135,56,234]],
  ["midendword", "onet", "="],
  ["endword", "onez", "="],
  ["midendword", "ong", [56,1245]],
  ["always", "oon", "="],
  ["always", "osome", "="],
  ["word", "ou", "="],
  ["always", "ou", [1256]],
  ["midendword", "ound", [46,145]],
  ["midendword", "ount", [46,2345]],
  ["always", "ourselves", [1256,1235,1236,234]],
  ["word", "out", [1256]],
  ["always", "ought", [5,1256]],
  ["always", "ow", [246]],
  ["word", "o'clock", [135,3,14]],
  ["prfword", "paid", [1234,145]],
  ["contraction", "pd"],
  ["always", "part", [5,1234]],
  ["begword", "parta", [1234,345,2345,1]],
  ["begword", "parthe", [1234,345,2346]],
  ["begword", "parth", [1234,345,1456]],
  ["begword", "parto", [1234,345,2345,135]],
  ["begword", "parthen", [1234,345,2346,1345]],
  ["word", "people", [1234]],
  ["always", "perceive", [1234,12456,14,1236]],
  ["always", "perceiving", [1234,12456,14,1236,1245]],
  ["always", "perhaps", [1234,12456,125]],
  ["begword", "photo", "="],
  ["always", "pher", [1234,125,12456]],
  ["always", "pineapple", [1234,35,15,1,1234,1234,123,15]],
  ["syllable", "portion"],
  ["syllable", "port"],
  ["begword", "potho", "="],
  ["begword", "pre", "="],
  ["always", "preach", [1234,1235,2,16]],
  ["sufword", "predator", [1234,1235,1246,1,2345,135,1235]],
  ["always", "prof", "="],
  ["word", "prof.", [1234,1235,12356,256]],
  ["begword", "proff", [1234,1235,12356,124]],
  ["always", "profit", [1234,1235,12356,24,2345]],
  ["always", "quick", [12345,13]],
  ["contraction", "qk"],
  ["word", "quite", [12345]],
  ["always", "question", [5,12345]],
  ["sufword", "rafter", [1235,1,124,2345,12456]],
  ["word", "rather", [1235]],
  ["sufword", "raw", "="],
  ["begword", "reab", "="],
  ["always", "reac", "="],
  ["always", "reach", [1235,2,16]],
  ["begword", "readj", "="],
  ["begword", "readm", "="],
  ["begword", "reaff", [1235,15,1,235]],
  ["sufword", "reagent", [1235,15,1,1245,26,2345]],
  ["begword", "reagg", [1235,15,1,2356]],
  ["begword", "realig", "="],
  ["begword", "rean", "="],
  ["begword", "reapp", "="],
  ["begword", "reass", [1235,15,1,234,234]],
  ["begword", "reatt", "="],
  ["begword", "reau", "="],
  ["begword", "reaw", "="],
  ["begword", "rede", "="],
  ["begword", "redi", "="],
  ["word", "redo", "="],
  ["word", "redone", [1235,15,145,5,135]],
  ["begword", "redou", [1235,15,145,1256]],
  ["always", "redu", "="],
  ["always", "receive", [1235,14,1236]],
  ["contraction", "rcv"],
  ["contraction", "rcvd"],
  ["contraction", "rcvr"],
  ["contraction", "rcvs"],
  ["always", "receiving", [1235,14,1236,1245]],
  ["contraction", "rcvg"],
  ["begword", "redis", "="],
  ["begword", "redr", "="],
  ["word", "reichstag", [1235,15,24,16,234,2345,1,1245]],
  ["always", "rejoice", [1235,245,14]],
  ["contraction", "rjc"],
  ["contraction", "rjcd"],
  ["contraction", "rjcr"],
  ["contraction", "rjcs"],
  ["always", "rejoicing", [1235,245,14,1245]],
  ["contraction", "rjcg"],
  ["sufword", "renaming", [1235,15,1345,1,134,346]],
  ["begword", "rene", "="],
  ["begword", "renom", "="],
  ["begword", "renou", [1235,15,1345,1256]],
  ["sufword", "renown", [1235,15,1345,246,1345]],
  ["begword", "renu", "="],
  ["begword", "rera", "="],
  ["sufword", "reread", [1235,15,1235,2,145]],
  ["sufword", "rerun", "="],
  ["always", "rever", [1235,15,1236,12456]],
  ["always", "reveren", [1235,5,15,26]],
  ["always", "reverence", [1235,5,15,56,15]],
  ["sufword", "reverie", [1235,5,15,24,15]],
  ["begword", "ribof", "="],
  ["begword", "ribon", "="],
  ["always", "right", [5,1235]],
  ["word", "said", [234,145]],
  ["contraction", "sd"],
  ["syllable", "screw"],
  ["sufword", "sedan", [234,1246,1,1345]],
  ["begword", "seda", "="],
  ["always", "sedu", "="],
  ["always", "sent", [234,26,2345]],
  ["always", "sever", [234,15,1236,12456]],
  ["always", "several", [234,5,15,1,123]],
  ["word", "shall", [146]],
  ["word", "sh", "="],
  ["always", "sh", [146]],
  ["always", "shaus", "="],
  ["sufword", "should", [146,145]],
  ["always", "shoulder", [146,1256,123,145,12456]],
  ["word", "singapore", [234,346,1,1234,135,1235,15]],
  ["midendword", "sion", [46,1345]],
  ["midword", "stak", [234,2345,1,13]],
  ["midendword", "stion", [234,56,1345]],
  ["word", "so", [234]],
  ["always", "some", [5,234]],
  ["midendword", "somed", [234,135,134,1246]],
  ["always", "somer", [234,135,134,12456]],
  ["always", "spirit", [456,234]],
  ["midendword", "ssword", [234,234,45,2456]],
  ["partword", "st", [34]],
  ["always", "sth", [234,1456]],
  ["always", "st.", [34,256]],
  ["always", "sthe", [234,2346]],
  ["word", "still", [34]],
  ["always", "stime", [234,5,2345]],
  ["midendword", "stown", [234,2345,246,1345]],
  ["begword", "styro", [34,13456,1235,135]],
  ["always", "ssh", "="],
  ["always", "sst", "="],
  ["word", "such", [234,16]],
  ["word", "sch", "="],
  ["always", "sword", "="],
  ["word", "th", "="],
  ["always", "th", [1456]],
  ["word", "that", [2345]],
  ["word", "that's", [2345,3,234]],
  ["word", "this", [1456]],
  ["word", "thyself", [1456,13456,124]],
  ["word", "tiddledywinks", [2345,24,256,123,15,145,13456,2456,35,13,234]],
  ["always", "tnam", "="],
  ["joinword", "to", [235]],
  ["word", "today", [2345,145]],
  ["contraction", "td"],
  ["word", "tomorrow", [2345,134]],
  ["contraction", "tm"],
  ["word", "tonight", [2345,1345]],
  ["contraction", "tn"],
  ["always", "turtledove", "="],
  ["always", "thead", [2345,125,2,145]],
  ["always", "theast", [1456,15,1,34]],
  ["largesign", "the", [2346]],
  ["always", "thea", [2346,1]],
  ["word", "themselves", [2346,134,1236,234]],
  ["always", "their", [456,2346]],
  ["always", "thence", [1456,56,15]],
  ["always", "there", [5,2346]],
  ["midendword", "thereal", [2346,1235,2,123]],
  ["always", "thereen", [2346,1235,15,26]],
  ["word", "thereupon", [5,2346,45,136]],
  ["always", "thereafter", [5,2346,1,124]],
  ["always", "thered", [2346,1235,1246]],
  ["always", "therer", [2346,1235,12456]],
  ["always", "theres", [2346,1235,15,234]],
  ["midendword", "tion", [56,1345]],
  ["always", "time", [5,2345]],
  ["midendword", "timed", [1245,24,134,1246]],
  ["midendword", "timer", [2345,24,134,12456]],
  ["midendword", "timet", "="],
  ["word", "these", [45,2346]],
  ["always", "through", [5,1456]],
  ["always", "together", [2345,1245,1235]],
  ["contraction", "tgr"],
  ["word", "those", [45,1456]],
  ["begword", "trans", "="],
  ["begword", "un", "="],
  ["begword", "unble", "="],
  ["begword", "uncon", "="],
  ["begword", "undis", "="],
  ["begword", "uneas", "="],
  ["begword", "uneat", "="],
  ["sufword", "unful", "="],
  ["begword", "unmen", [136,1345,134,26]],
  ["begword", "unpre", "="],
  ["word", "upon", [45,136]],
  ["word", "us", [136]],
  ["always", "under", [5,136]],
  ["word", "unsaid", [136,1345,234,145]],
  ["begword", "vaing", [1236,1,35,1245]],
  ["word", "very", [1236]],
  ["begword", "vice", "="],
  ["lowword", "was", [356]],
  ["word", "wh", "="],
  ["always", "wh", [156]],
  ["midendword", "whart", [2456,125,345,2345]],
  ["word", "which", [156]],
  ["word", "will", [2456]],
  ["lowword", "were", [2356]],
  ["lowword", "Were", [6,2356]],
  ["always", "where", [5,156]],
  ["word", "whereupon", [5,156,45,136]],
  ["word", "wherever", [156,12456,5,15]],
  ["largesign", "with", [23456]],
  ["always", "word", [45,2456]],
  ["word", "whose", [45,156]],
  ["always", "work", [5,2456]],
  ["sufword", "would", [2456,145]],
  ["word", "would've", [2456,145,3,1236,15]],
  ["contraction", "wd"],
  ["always", "world", [456,2456]],
  ["word", "you", [13456]],
  ["word", "you'd", [13456,3,145]],
  ["word", "you'll", [13456,3,123,123]],
  ["word", "you're", [13456,3,1235,15]],
  ["word", "you've", [13456,3,1236,15]],
  ["always", "young", [5,13456]],
  ["word", "your", [13456,1235]],
  ["contraction", "yr"],
  ["word", "yours", [13456,1235,234]],
  ["contraction", "yrs"],
  ["word", "yourself", [13456,1235,124]],
  ["contraction", "yrf"],
  ["word", "yourselves", [13456,1235,1236,234]],
  ["contraction", "yrvs"],
  ["begword", "proto", "="],
  ["begword", "yotta", [13456,135,2345,2345,1]],
  ["begword", "zetta", [1356,15,2345,2345,1]],
  ["begword", "peta", [1234,15,2345,1]],
  ["begword", "tera", [2345,12456,1]],
  ["begword", "giga", [1245,24,1245,1]],
  ["begword", "mega", [134,15,1245,1]],
  ["begword", "kilo", [13,24,123,135]],
  ["begword", "hecto", [125,15,14,2345,135]],
  ["begword", "deca", [145,15,14,1]],
  ["begword", "deci", [145,15,14,24]],
  ["begword", "centi", [14,26,2345,24]],
  ["begword", "gastro", [1245,1,34,1235,135]],
  ["begword", "milli", [134,24,123,123,24]],
  ["begword", "micro", [134,24,14,1235,135]],
  ["begword", "nano", [1345,1,1345,135]],
  ["begword", "pico", [1234,24,14,135]],
  ["begword", "femto", [124,15,134,2345,135]],
  ["begword", "atto", [1,2345,2345,135]],
  ["begword", "zepto", [1356,15,1234,2345,135]],
  ["begword", "yocto", [13456,135,14,2345,135]],
  ["begword", "anti", "="],
  ["begword", "epi", "="],
  ["begword", "extra", "="],
  ["begword", "hyper", [125,13456,1234,12456]],
  ["begword", "hypo", "="],
  ["begword", "infra", [35,124,1235,1]],
  ["begword", "inter", [35,2345,12456]],
  ["begword", "intra", [35,2345,1235,1]],
  ["begword", "iso", "="],
  ["begword", "macro", "="],
  ["begword", "meta", "="],
  ["begword", "micro", "="],
  ["begword", "mono", "="],
  ["begword", "multi", "="],
  ["begword", "patho", [1234,1,1456,135]],
  ["begword", "peri", [1234,12456,24]],
  ["begword", "poly", "="],
  ["begword", "post", [1234,135,34]],
  ["begword", "pre", "="],
  ["begword", "pseudo", "="],
  ["begword", "retro", "="],
  ["begword", "sub", "="],
  ["begword", "super", [234,136,1234,12456]],
  ["begword", "trans", "="],
  ["begword", "ultra", "="],
  ["begword", "electro", "="],
  ["begword", "neuro", "="],
  ["begword", "psycho", [1234,234,13456,16,135]],
  ["endword", "in'", "="],
  ["endword", "'d", [3,145]],
  ["endword", "'m", [3,134]],
  ["endword", "'re", [3,1235,15]],
  ["endword", "'ve", [3,1236,15]],
  ["endword", "'ll", [3,123,123]],
  ["endword", "'s", [3,234]],
  ["endword", "'t", [3,2345]],
  ["word", "'em", "="],
  ["always", "-com", [36,14,135,134]],
  ["endword", "-by", "="],
  ["endword", "-to", "="],
  ["word", "abalone", "="],
  ["sufword", "abecedarian", [1,12,15,14,15,145,345,24,1,1345]],
  ["midendword", "aean", "="],
  ["begword", "aen", "="],
  ["begword", "aftere", [1,124,2345,12456,15]],
  ["begword", "afteri", [1,124,2345,12456,24]],
  ["sufword", "airedale", "="],
  ["sufword", "anemone", "="],
  ["sufword", "anteat", "="],
  ["word", "antigone", "="],
  ["word", "baloney", "="],
  ["sufword", "bandog", "="],
  ["sufword", "battledo", "="],
  ["always", "bedragg", [23,145,1235,1,2356]],
  ["sufword", "beguine", [12,15,1245,136,35,15]],
  ["sufword", "belittle", [23,123,123]],
  ["always", "benares", [23,1345,345,15,234]],
  ["begword", "benev", [23,1345,15,1236]],
  ["begword", "bene", [12,26,15]],
  ["always", "bering", [12,12456,346]],
  ["always", "bezel", "="],
  ["syllable", "nomial"],
  ["always", "boer", "="],
  ["always", "burlingam", "="],
  ["word", "caen", "="],
  ["midendword", "lingian", [123,346,24,1,1345]],
  ["endword", "reagh", [1235,2,126]],
  ["sufword", "cation", [14,1,2345,24,135,1345]],
  ["always", "chatham", [16,1,2345,125,1,134]],
  ["always", "cicerone", [14,24,14,12456,135,1345,15]],
  ["always", "blenz", [12,123,26,1356]],
  ["always", "enzym", [26,1356,13456,134]],
  ["always", "coname", [14,135,5,1345]],
  ["word", "conally", [14,135,1345,6,13456]],
  ["word", "conatus", "="],
  ["word", "conestoga", [25,15,34,135,1245,1]],
  ["word", "coney", "="],
  ["word", "conidium", "="],
  ["endword", "zione", "="],
  ["word", "cony", "="],
  ["sufword", "deaconess", [145,2,14,135,56,234]],
  ["begword", "denation", [145,15,1345,6,1345]],
  ["syllable", "natur"],
  ["always", "derogate", [145,12456,135,1245,1,2345,15]],
  ["always", "dinghy", [145,35,126,13456]],
  ["always", "doggone", [145,135,1245,1245,5,135]],
  ["always", "donee", "="],
  ["word", "donegal", "="],
  ["begword", "equidis", "="],
  ["midendword", "thereally", [2346,1235,15,6,13456]],
  ["midendword", "enook", "="],
  ["always", "eversion", [15,1236,12456,46,1345]],
  ["sufword", "falconet", "="],
  ["sufword", "feringhee", [124,12456,35,126,15,15]],
  ["begword", "fired", "="],
  ["always", "francene", [124,1235,1,1345,14,26,15]],
  ["contraction", "frs"],
  ["sufword", "froward", [124,1235,135,2456,345,145]],
  ["sufword", "garderobe", [1245,345,145,15,1235,135,12,15]],
  ["midendword", "ometer", [135,134,15,2345,12456]],
  ["always", "gastight", [1245,1,234,2345,24,126,2345]],
  ["word", "goering", [1245,135,15,1235,346]],
  ["word", "Goodwill", "="],
  ["word", "Goody", "="],
  ["word", "Goodyear", [1245,135,135,145,13456,15,345]],
  ["always", "genealog", [1245,26,15,1,123,135,1245]],
  ["syllable", "herd"],
  ["begword", "conan", "="],
  ["always", "thold", "="],
  ["always", "equino", "="],
  ["syllable", "thill"],
  ["word", "conch", [14,135,1345,16]],
  ["word", "conches", [14,135,1345,16,15,234]],
  ["syllable", "urinary"],
  ["always", "goddam", "="],
  ["always", "oering", [135,15,1235,346]],
  ["always", "handsomer", [125,12346,5,234,1235]],
  ["always", "heartsease", [125,15,345,2345,234,15,1,234,15]],
  ["always", "hereford", [125,12456,15,123456,145]],
  ["always", "hereupon", [5,125,45,136]],
  ["endword", "sheimer", [234,125,15,24,134,12456]],
  ["always", "hermione", [125,12456,134,24,135,1345,15]],
  ["always", "hoity", "="],
  ["always", "toity", "="],
  ["midendword", "blence", [12,123,56,15]],
  ["midendword", "blend", [12,123,26,145]],
  ["syllable", "rubber"],
  ["begword", "indist", [35,145,24,234,2345]],
  ["begword", "inerad", [35,15,1235,1,145]],
  ["begword", "ingl", [35,1245,123]],
  ["word", "iredell", "="],
  ["begword", "irre", "="],
  ["word", "jaconet", "="],
  ["word", "jehad", "="],
  ["word", "jihad", "="],
  ["word", "konev", "="],
  ["contraction", "lrs"],
  ["word", "limeade", "="],
  ["always", "lineag", [123,35,2,1245]],
  ["contraction", "llr"],
  ["always", "littleton", "="],
  ["always", "littlejohn", "="],
  ["always", "letterman", "="],
  ["always", "oweed", [135,2456,15,1246]],
  ["always", "lonesome", [123,5,135,5,234]],
  ["always", "maenad", "="],
  ["always", "menhaden", [134,26,125,1,145,26]],
  ["midendword", "encephal", [26,14,15,1234,125,1,123]],
  ["sufword", "misoneism", "="],
  ["sufword", "misterm", [134,24,234,2345,12456,134]],
  ["sufword", "mistitl", "="],
  ["always", "misword", [134,24,234,45,2456]],
  ["word", "more'n", "="],
  ["word", "nonesuch", [1345,5,135,234,16]],
  ["word", "noway", "="],
  ["word", "nowise", "="],
  ["sufword", "nuthatch", [1345,136,2345,125,1,2345,16]],
  ["begword", "oed", "="],
  ["always", "oneida", "="],
  ["word", "orangeade", "="],
  ["begword", "out", [1256,2345]],
  ["endword", "full", "="],
  ["begword", "oleag", "="],
  ["always", "peritoneum", [1234,12456,24,2345,135,1345,15,136,134]],
  ["always", "peroneal", [1234,12456,135,1345,2,123]],
  ["always", "persephone", [1234,12456,234,15,1234,125,135,1345,15]],
  ["begword", "pinedr", [1234,35,15,145,1235]],
  ["syllable", "root"],
  ["always", "poleax", "="],
  ["sufword", "potherb", [1234,123,2345,125,12456,12]],
  ["sufword", "potsherd", [1234,135,2345,146,12456,145]],
  ["syllable", "hunter"],
  ["always", "praenom", "="],
  ["always", "predecess", [1234,1235,1246,15,14,15,234,234]],
  ["always", "predicat", [1234,1235,1246,24,14,1,2345]],
  ["always", "prounion", "="],
  ["endword", "edelic", "="],
  ["begword", "reaffor", [1235,15,1,125,123456]],
  ["begword", "reappor", "="],
  ["begword", "reavow", [1235,15,1,1236,246]],
  ["begword", "redac", "="],
  ["begword", "rededic", [1235,15,145,1246,24,14]],
  ["always", "redingote", [1235,1246,346,135,2345,15]],
  ["begword", "renav", "="],
  ["always", "renegad", [1235,26,15,1245,1,145]],
  ["always", "rerefin", [1235,15,1235,15,124,35]],
  ["begword", "resth", "="],
  ["endword", "flery", "="],
  ["begword", "roped", "="],
  ["always", "roustabout", [1235,1256,34,1,12]],
  ["word", "sadowa", "="],
  ["always", "scattergood", [234,14,1,2345,2345,12456,1245,145]],
  ["word", "sever", [234,5,15]],
  ["word", "severs", [234,5,15,234]],
  ["word", "severed", [234,5,15,1246]],
  ["word", "severing", [234,5,15,346]],
  ["always", "severn", [234,5,15,1345]],
  ["midword", "sever", [234,15,1236,12456]],
  ["word", "several", [234,5,15,1,123]],
  ["always", "shofar", [146,12356,345]],
  ["always", "shoshone", [146,135,146,135,1345,15]],
  ["begword", "skeda", "="],
  ["always", "smitheren", [234,134,24,2346,1235,26]],
  ["endword", "ouno", "="],
  ["always", "sparerib", [234,1234,345,15,1235,14,12]],
  ["always", "speakeas", [234,1234,2,13,15,1,234]],
  ["begword", "spiken", "="],
  ["syllable", "hound"],
  ["always", "stingar", [34,346,345]],
  ["always", "owork", [135,5,2456]],
  ["begword", "cowr", "="],
  ["endword", "enaed", [15,1345,1,1246]],
  ["begword", "threenod", [1456,1235,15,15,1345,135,145]],
  ["always", "tranship", [2345,1235,1,1345,146,24,1234]],
  ["begword", "trinar", [2345,1235,24,1345,234]],
  ["always", "turnabout", [2345,136,1235,1345,1,12]],
  ["always", "dledee", "="],
  ["always", "dledum", "="],
  ["always", "twould", [2345,2456,145]],
  ["begword", "unblea", [136,1345,12,123,2]],
  ["begword", "unbless", [136,1345,12,46,234]],
  ["begword", "underog", "="],
  ["begword", "underiv", "="],
  ["always", "vicenar", [1236,24,14,26,345]],
  ["sufword", "violone", "="],
  ["sufword", "wakerif", "="],
  ["always", "wenceslaus", [2456,26,14,15,234,123,1,136,234]],
  ["word", "whereabouts", [5,156,1,12,234]],
  ["begword", "wired", "="],
  ["always", "wiseacr", "="],
  ["always", "you'n", [13456,1256,3,1345]],
  ["always", "zingaro", [1356,346,345,135]],
  ["always", "zwinglian", [1356,2456,346,123,24,1,1345]],
  ["sufword", "thorn", [1456,135,1235,1345]],
  ["word", "hearths", [125,15,345,1456,234]],
  ["word", "hearth", [125,15,345,1456]],
  ["always", " \u2013 ", [36,36]],
  ["always", " \u2014 ", [36,36]],
  ["context", "$U2-20[]\"'\"$l", "@6-3"],
  ["context", "_$l[\".\"]$l", "@256"],
  ["context", "_$d[\"a\"]", "@56-1"],
  ["context", "_$d[\"A\"]", "@56-1"],
  ["pass2", "@36-36-36", "@36-36"],
  ["pass2", "@6-236-3456", "@3-3456"],
  ["pass2", "@6-56", "@56-6"]
  ];
// EOF
